# ads-sdk

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle  video_call_new.jks
AdsSdk/: build.gradle
AdsSdk/src/main/: AndroidManifest.xml
AdsSdk/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  APIClient.java  APIInterface.java  AppManage.java  AppOpenManager.java  AppPreferenceVpn.java  NativeDemoRender.java  OnCountryListener.java  OnSplashAdCallBack.java  Pro_IPModel.java  RewardedAdPreload.java
AdsSdk/src/main/java/com/pesonal/adsdk/vpn/: BuildConfig.java  ConstVpn.java  Constants.kt  Countries.java  DialogVpn.java  MyUtils.kt  OnVpnEventCapture.kt  VpnUtilitiys.kt
AdsSdk/src/main/res/drawable/: ad_border.xml  bg_ad3.xml  fb_ad_border.xml  install_btn.xml
AdsSdk/src/main/res/layout/: ad_progress_dialog.xml  ads_nativ_admob.xml  ads_nativ_admob_small.xml  ads_nativ_admob_small_main.xml  ads_nativ_fb.xml  ads_nativ_fb_small.xml  ads_nb_fb.xml  cust_appopen.xml  cust_banner.xml  cust_int.xml  cust_native.xml  cust_native_banner.xml  installnewappdialog.xml  native_ad_item.xml  progress_dialog.xml  retry_layout.xml
AdsSdk/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: allatori.xml  build.gradle  google-services.json  proguard-rules.pro
app/apk/release/release/: output-metadata.json
app/src/androidTest/java/com/livechat/friendvideo/calltalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livechat/friendvideo/calltalk/: Application.java  Web_Call_Activity.java
app/src/main/java/com/livechat/friendvideo/calltalk/VPN/: ConstVpn.java  Countries.java  CountryData.java  DialogVpn.java  VpnBaseActivity.java  VpnMainActivity.java  VpnSplashActivity.java
app/src/main/java/com/livechat/friendvideo/calltalk/activity/: AgeActivity.kt  GenderActivity.kt  HobbyActivity.kt  MainActivity.kt  McqActitivity.kt  McqActitivity2.kt  McqActitivity3.kt  McqActitivity4.kt  PreconnectingActivity.java  PreferredAgeActivity.kt  ReportActivity.kt  SplashActivity.java  StartScreenActivity.java  VipActivity.kt
app/src/main/java/com/livechat/friendvideo/calltalk/activity/adapter/: RoomAdapter.java  RoomModel.kt
app/src/main/java/com/livechat/friendvideo/calltalk/activity/permission/: AllPermissionActivity.kt
app/src/main/java/com/livechat/friendvideo/calltalk/activity/splash/: MyUtils.kt  OnVpnEventCapture.kt  SplashPage.kt  VpnUtilitiys.kt
app/src/main/java/com/livechat/friendvideo/calltalk/api/model/: room.kt
app/src/main/java/com/livechat/friendvideo/calltalk/api/retrofit/: APIInterface.java  ApiClient.kt  ApiUtils.kt
app/src/main/java/com/livechat/friendvideo/calltalk/extras/: AdapterMoreApp.kt  Constants.kt  Pref.java  Utils.kt
app/src/main/java/com/livechat/friendvideo/calltalk/view/number_picker/: NumberPicker.java  Scroller.java
app/src/main/res/drawable/: age_bg.xml  bg_ages.xml  btn_next.xml  gender_img_bg.xml  install_btn2.xml  main_bg.xml  radio_background.xml
app/src/main/res/layout/: activity_age.xml  activity_all_permission.xml  activity_gender.xml  activity_hobby.xml  activity_main.xml  activity_mcq_actitivity.xml  activity_mcq_actitivity2.xml  activity_mcq_actitivity3.xml  activity_mcq_actitivity4.xml  activity_preconnecting.xml  activity_prefered_age.xml  activity_report.xml  activity_splash.xml  activity_splash_page.xml  activity_startscreen.xml  activity_vip.xml  activity_web_call.xml  common_banner_layout.xml  common_native_layout.xml  dialog_exit.xml  layout_banner.xml  layout_more_app_item.xml  progress_dialog.xml  vip_room_layout.xml  waiting_dialog_lay.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/livechat/friendvideo/calltalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
