plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {

    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.livechat.friendvideo.calltalk"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 11
        versionName "1.10"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*VPN*/
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""
        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

        //Ndk Filter
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        packagingOptions {
            resources.excludes.add("META-INF/*")
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }
        aaptOptions {
            cruncherEnabled = false
            additionalParameters "--no-version-vectors"
        }
        lintOptions {
            quiet true
            abortOnError false
            ignoreWarnings true
            checkReleaseBuilds false
        }

        buildFeatures {
            dataBinding true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    lintOptions {
        checkDependencies = true
        checkGeneratedSources = true
    }

    /*OneConnectVpn*/
    packagingOptions {
        pickFirst '**/*.so'
    }
    /*===============*/

    applicationVariants.all { variant ->
        variant.javaCompileProvider.get().doLast {
//            runSecurity(variant)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //ssp & sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //lottie animation
    implementation "com.airbnb.android:lottie:5.2.0"

    //facebook event
    implementation 'com.facebook.android:facebook-login:13.1.0'

    //ads sdk
    implementation project(path: ':AdsSdk')

    // Preference Sace
    implementation 'com.aliassadi:power-preference-lib:2.0.0'

//    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'


    /*VPN*/
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.6.4'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.6.4'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:blst:3.6.4'

    // OneConnect Implementation
    implementation 'com.github.oneconnectapi:OneConnectLib:v1.0.7'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'

    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'androidx.browser:browser:1.4.0'


}


def runSecurity(variant) {
    copy {
        from "$projectDir/allatori.xml"
        into "$buildDir/intermediates/classes/"
        expand(classesRoot: variant.javaCompile.destinationDir,
                kotlinRoot: "${buildDir}/tmp/kotlin-classes/${variant.name}",
                androidJar: "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar",
                classpathJars: variant.javaCompile.classpath.getAsPath(),
                logFile: "allatori-log-${variant.name}.xml")
        rename('allatori.xml', "allatori-${variant.name}.xml")
    }

    new File("${variant.javaCompile.destinationDir}-obfuscated").deleteDir()

//    Kotlin support
    new File("${buildDir}/tmp/kotlin-classes/${variant.name}-obfuscated").deleteDir()

    javaexec {
        main = 'com.allatori.Obfuscate'
        classpath = files("$rootDir/allatori/allatori.jar")
        args "$buildDir/intermediates/classes/allatori-${variant.name}.xml"
    }
    new File("${variant.javaCompile.destinationDir}").deleteDir()
    new File("${variant.javaCompile.destinationDir}-obfuscated").renameTo(new File("${variant.javaCompile.destinationDir}"))

    // Kotlin support
    new File("${buildDir}/tmp/kotlin-classes/${variant.name}").deleteDir()
    new File("${buildDir}/tmp/kotlin-classes/${variant.name}-obfuscated").renameTo(new File("${buildDir}/tmp/kotlin-classes/${variant.name}"))
}



