<?xml version="1.0" encoding="utf-8"?><!--
<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">developer.oneconnect.top</domain>
        <domain includeSubdomains="true">ip-api.com</domain>
        <domain includeSubdomains="true">apprtc.goforandroid.xyz</domain>
        <domain includeSubdomains="true">video-magic.sfo2.cdn.digitaloceanspaces.com</domain>
        <domain includeSubdomains="true">meetcall.goforandroid.xyz</domain>
    </domain-config>

</network-security-config>-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
