<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
    tools:context=".activity.HobbyActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/llBottom"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include layout="@layout/common_native_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Select your hobby "
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/gender_img_bg"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/img_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/hob_reading" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_1"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:text="Reading"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <RelativeLayout
                                android:id="@+id/tick_1"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/gender_img_bg"
                                android:backgroundTint="@color/purple_700"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/tick" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/gender_img_bg"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/img_2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/hob_singing" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_2"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:text="Singing"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <RelativeLayout
                                android:id="@+id/tick_2"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/gender_img_bg"
                                android:backgroundTint="@color/purple_700"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/tick" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/gender_img_bg"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/img_3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/hob_painting" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_3"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:text="Art"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <RelativeLayout
                                android:id="@+id/tick_3"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/gender_img_bg"
                                android:backgroundTint="@color/purple_700"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/tick" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/gender_img_bg"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/img_4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/hob_writing" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/img_4"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:text="Writing"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <RelativeLayout
                                android:id="@+id/tick_4"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/gender_img_bg"
                                android:backgroundTint="@color/purple_700"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/tick" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/install_btn2"
                android:gravity="center"
                android:text="NEXT"
                android:textColor="@color/tvColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_banner" />
    </LinearLayout>

</RelativeLayout>