<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
    tools:context=".activity.permission.AllPermissionActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/llBanner"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include layout="@layout/common_native_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Allow Following Permission For \nBetter Experience"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/per_camera"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/per_microphone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
                <!--        <ImageView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="@dimen/_55sdp"-->
                <!--            android:layout_gravity="center_horizontal"-->
                <!--            android:layout_marginTop="@dimen/_10sdp"-->
                <!--            android:src="@drawable/per_storage"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:textSize="@dimen/_15sdp" />-->

            </LinearLayout>

            <TextView
                android:id="@+id/allow_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/install_btn2"
                android:gravity="center"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="ALLOW"
                android:textColor="@color/tvColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/llBanner"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_banner" />
    </LinearLayout>
</RelativeLayout>