<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".activity.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/llBottom"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include layout="@layout/common_native_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:onClick="onRandomVideoCall"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:src="@drawable/random_call" />

                    <ImageView
                        android:onClick="onVipRoomCall"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/vip_room" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_banner" />
    </LinearLayout>


</RelativeLayout>